<?php
/**
 *  Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9
 * рядов, а не 5.<br><br>
 * 1<br>
 * 22<br>
 * 333<br>
 * 4444<br>
 * 55555</p>
 */
$i = 1;
while ($i < 10) {
    echo $i;
    for ($j = 1; $j < $i; $j++) {
        echo $i;
    }
    echo "</br>";
    $i++;
}