<?php
/**
 * 28. Вывести таблицу умножения с помощью двух циклов for.</p>
 */
for ($i = 1; $i <= 10; $i++) {
    for ($k = 1; $k <= 10; $k++) {
        echo "{$i} * {$k} = " . $i * $k . "</br>";
    }
}