<?php
/**
 * <p>5. Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать" при условии,
 * что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно).</p>
 */
require_once('2.php');

if ($age >= 18 && $age <= 59) {
    echo "You should work";
}